version: '3'

services:
  ai-project-server:
    image: 863286959775.dkr.ecr.us-east-1.amazonaws.com/ai-project-server:latest
    ports:
      - "3000:8080"
    environment:
      NODE_ENV: production
      SERVICE: ai-project-server
      PORT: 8080
