
# AWS authentication
AWS_ACCESS_KEY_ID=AKIA4R77JT2P4SJVBVTE
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-1

# Redis connectivity
REDIS_CLUSTER_ENDPOINT=cache
REDIS_CLUSTER_PORT=6379

# Session configuration
SESSION_SECRET="$heG0nn4H0ll4nd0Nmy$pO0R"

# Database connectivity
DATABASE_ENDPOINT=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=ebdb

# Email configuration
NOREPLY_EMAIL_ADDRESS=noreply.graimatter@gmail.com

# S3 Connectivity
S3_ACCESS_KEY_ID=AKIALOCALACCESSKEY
S3_SECRET_ACCESS_KEY="9T4LAQ+1/LOCALSECRETKEY"
S3_ENDPOINT="http://minio:9000"

# S3 Buckets
S3_USER_BUCKET=userBucket
