
# AWS authentication
AWS_ACCESS_KEY_ID=AKIA4R77JT2P4SJVBVTE
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-1

# Redis connectivity
REDIS_CLUSTER_ENDPOINT=clustercfg.ai-project-session-data.6uon1a.use1.cache.amazonaws.com
REDIS_CLUSTER_PORT=6379

# Session configuration
SESSION_SECRET="$heG0nn4H0ll4nd0Nmy$pO0R"

# Database connectivity
DATABASE_ENDPOINT=awseb-e-crv2k26zps-stack-awsebrdsdatabase-3zbu0ldnj8jv.cjdntczfqnyu.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="De4rkGr1llBurg3r$!"
DATABASE_NAME=ebdb

# Email configuration
NOREPLY_EMAIL_ADDRESS=noreply.graimatter@gmail.com
